<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地图显示</title>
    <style>
        html,
        body,
        #container {
          width: 100%;
          height: 100%;
        }
         .panel {
            position: fixed;
            top: 10px;
             right: 1rem;
             width: 300px;
             z-index: 999;
            }
        .dirbox {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 360px;
            background: #3d93fd;
            border-radius: 2px 3px 3px 2px;
            box-shadow: 0 2px 2px rgba(0,0,0,.15);
            display: none;
        }
        #indexbox {
    position: relative;
    box-sizing: border-box;
}
        #planForm {
    position: relative;
    padding: 14px;
    padding-bottom: 68px;
    background: #3d93fd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
        .plan_wrap {
    position: relative;
    left: 0;
    top: 0;
}
        ul.tabs.dir_tab {
    width: 200px;
    border: 0;
    border-radius: 0;
    background: none;
    height: 30px;
    margin: 0 auto;
    white-space: nowrap;
}
        .tabs {
    position: relative;
    height: 28px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
    background-color: #fff;
        }
        ol, ul {
               list-style: none;
        }
        .tab-item{
            display: inline;
            padding: 5px;
        }
        .bus-tab > i {
            display: inline-block;
            position: relative;
            top: 2px;
            width: 13px;
            height: 15px;
            background-image: url(https://map.baidu.com//webmap1.bdimg.com/wolfman/static/common/images/new/route-icon_2c25ce2.png);
            background-repeat: no-repeat;
        }
        .dir_submit {
            display: inline-block;
            float: right;
            padding: 0 25px;
            height: 32px;
            line-height: 32px;
            background-color: #559ffb;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.21);
            -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.21);
            -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.21);
        }
        .route-info .active{
            background-color: #fff;
        }
        .tip{
            padding-top: 10px;
            background-color: #fff;
            padding-bottom: 10px;

        }
        .tip .auto-item{
            padding-left: 25px;
        }
        .tip-info{
            position: absolute;
                background-color: #fff;
            left: 59px;
            top: 137px;
            width: 289px;
        }
        .historyb{
            display: none;
            position: absolute;
            top:129px;
            left: 120.859px;
            z-index: 1024;
            background-color: #fefefe;
            border: 1px solid #d1d1d1;
            bottom: auto;
            min-width: 175px;
            visibility:visible;
        }
    </style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/index.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="panel">
    <div id="panel-bus"></div>
    <div id="panel-walking"></div>
    <div id="panel-bike"></div>
    <div id="panel-driving">
    </div>
</div>
<div id="container"></div>
<div id="left-panel" class="left-panel">
        <div id="searchbox" class="clearfix">
        <div id="searchbox-container">
          <div id="sole-searchbox-content" class="searchbox-content" style="display: none;">
            <input id="sole-input" class="searchbox-content-common" type="text" name="word" autocomplete="off" maxlength="256" placeholder="搜地点、查公交、找路线" value="">
            <div class="input-clear" onclick="inputClear('tipa')" title="清空" style="display: none;"></div>
            <div class="searchbox-content-button right-button route-button loading-button" data-title="路线" data-tooltip="1"></div>
          </div>
          <div id="route-searchbox-content" class="searchbox-content route-searchbox-content bike">
            <div class="route-header">
              <div class="searchbox-content-common route-tabs">
                <div class="tab-item bus-tab" data-index="bus">
                  <i>
                  </i>
                  <span>公交</span></div>
                <div class="tab-item drive-tab" data-index="drive">
                  <i>
                  </i>
                  <span>驾车</span></div>
                <div class="tab-item walk-tab" data-index="walk">
                  <i>
                  </i>
                  <span>步行</span></div>
                <div class="tab-item bike-tab" data-index="bike">
                  <i>
                  </i>
                  <span>骑行</span></div>
                <div class="arrow-wrap"></div>
              </div>
              <div class="searchbox-content-button right-button cancel-button loading-button" data-title="关闭路线" data-tooltip="3"></div>
            </div>
            <div class="routebox">
              <div class="searchbox-content-common routebox-content">
                <div class="routebox-revert" title="切换起终点">
                  <div onclick="revertAddr()" class="routebox-revert-icon"></div>
                </div>
                <div class="routebox-inputs">
                  <div class="routebox-input route-start">
                    <div class="route-input-icon"></div>
                    <input id="tipa" maxlength="256" placeholder="输入起点或在图区上选点" class="route-start-input" type="text" oninput="gettip(this)" onclick="gettip(this)">
                    <div class="input-clear" onclick="inputClear('tipa')" title="清空" style="display: block;"></div>
                    <div class="route-input-add-icon"></div>
                  </div>
                  <div class="routebox-input route-end">
                    <div class="route-input-icon"></div>
                    <input id="tipb" maxlength="256" placeholder="输入终点或在图区上选点" class="route-end-input" type="text" oninput="gettip(this)" onclick="gettip(this)" autocomplete="off">
                    <div class="input-clear" onclick="inputClear('tipb')" title="清空" style="display: block;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button id="search-button" data-title="搜索" data-tooltip="2" route-type="bike">
        </button>
      </div>
        <ul id="cards-level1" class="cardlist"></ul>
    </div>
<div class="tip-info">
</div>
<div class="bt-info">
    <div>
        <a id="gotrain">高铁票</a>
        <a id="flight">飞机票</a>
    </div>
</div>
<!-- 加载地图JSAPI脚本 -->
  <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/demo-center/js/underscore-min.js" ></script>
  <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/demo-center/js/backbone-min.js" ></script>
  <script type="text/javascript" src='https://a.amap.com/jsapi_demos/static/demo-center/js/prety-json.js'></script>
<script src="https://webapi.amap.com/maps?v=1.4.13&key=18999e74b2f733e2119b2889826612cd&plugin=AMap.Autocomplete,AMap.Transfer,AMap.Riding,AMap.Walking,AMap.Driving,AMap.MouseTool,ANao.Autocomplete"></script>
<script src="/static/js/gd.js" type="text/javascript"></script>
</body>
</html>